# osgi-labs

./: pom.xml  settings.xml
1_Introduction/: pom.xml
1_Introduction/osgi-client/: pom.xml
1_Introduction/osgi-client/etc/: greeterClient.cfg  greeterclient.cfg
1_Introduction/osgi-plain-jar/: pom.xml
1_Introduction/osgi-plain-jar/deploy/: blueprint-context.xml
1_Introduction/osgi-service/: pom.xml
1_Introduction/osgi-service/etc/: greeterservice.cfg
1_Introduction/osgi-service/src/main/java/com/redhat/gpe/training/osgi/service/impl/: GreeterImpl.java
2_Fuse_Container/: pom.xml
3_OSGI_Development_Deployment/: pom.xml
3_OSGI_Development_Deployment/osgi-camel-blueprint/: pom.xml
3_OSGI_Development_Deployment/osgi-camel-blueprint/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
3_OSGI_Development_Deployment/osgi-camel-blueprint/src/main/resources/com/redhat/gpe/param/: camel.blueprint.properties
3_OSGI_Development_Deployment/osgi-camel-pax-testing/: pom.xml
3_OSGI_Development_Deployment/osgi-camel-pojosr-testing/: pom.xml
3_OSGI_Development_Deployment/osgi-camel-scr/: pom.xml
