<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.gpe.training</groupId>
    <artifactId>osgi</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>RedHat GPE Training :: OSGI Project Exercise</name>

    <properties>
        <jboss.fuse.bom.version>6.2.1.redhat-084</jboss.fuse.bom.version>

        <activemq.version>5.11.0.redhat-621084</activemq.version>
        <camel.version>2.15.1.redhat-621084</camel.version>
        <cxf.version>3.0.4.redhat-621084</cxf.version>
        <h2.version>1.4.182</h2.version>
        <postgresql.version>9.1-901-1.jdbc4</postgresql.version>
        <mysql.version>5.1.34</mysql.version>
        <spring.version>3.2.8.RELEASE</spring.version>
        <slf4j.version>1.6.6</slf4j.version>
        <geronimo-servlet-spec.version>1.0</geronimo-servlet-spec.version>
        <pax-exam.version>3.5.0</pax-exam.version>
        <karaf.version>2.4.4</karaf.version>
        <junit-bundle.version>4.11_2</junit-bundle.version>
        <jetty.version>9.2.9.v20150224</jetty.version>

        <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
        <maven-fabric-plugin.version>1.2.0.redhat-621083</maven-fabric-plugin.version>
        <maven-jetty-plugin.version>8.1.14.v20131031</maven-jetty-plugin.version>
        <maven-surefire-plugin.version>2.18</maven-surefire-plugin.version>
    </properties>

    <modules>
        <module>1_Introduction</module>
        <module>2_Fuse_Container</module>
        <module>3_OSGI_Development_Deployment</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>${jboss.fuse.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Dependency not defined in the BOM -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-blueprint</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <!-- CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-api</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <!-- OSGI, Pax EXAM & Karaf-->
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam</artifactId>
                <version>${pax-exam.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-spi</artifactId>
                <version>${pax-exam.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-junit4</artifactId>
                <version>${pax-exam.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-karaf</artifactId>
                <version>${pax-exam.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Karaf -->
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>apache-karaf</artifactId>
                <version>${karaf.version}</version>
                <type>zip</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.assemblies.features</groupId>
                <artifactId>spring</artifactId>
                <classifier>features</classifier>
                <version>${karaf.version}</version>
                <type>xml</type>
            </dependency>

            <!-- Injection -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <!-- H2 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <!-- Postgres -->
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Geronimo -->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>${geronimo-servlet-spec.version}</version>
            </dependency>

            <!-- Jetty -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <!-- Project -->
            <dependency>
                <groupId>com.redhat.gpe.training</groupId>
                <artifactId>osgi-service</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-maven-plugin</artifactId>
                    <version>${camel.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${maven-jetty-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.activemq.tooling</groupId>
                    <artifactId>activemq-maven-plugin</artifactId>
                    <version>${activemq.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>${maven-fabric-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.20.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
    <repository>
    <id>central</id>
    <name>Central Repository</name>
    <url>http://repo.maven.apache.org/maven2</url>
    <snapshots>
    <enabled>false</enabled>
    </snapshots>
    </repository>
    <!--
     Note: repo.fusesource.com is the correct repo for JBoss Fuse and it is not a mistake
    -->
    <repository>
    <id>fusesource.ea</id>
    <name>JBoss Community Early Access Release Repository</name>
    <url>
    https://repository.jboss.org/nexus/content/groups/ea/
    </url>
    <snapshots>
    <enabled>false</enabled>
    </snapshots>
    <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
    </releases>
    </repository>
    <repository>
    <id>fusesource.m2</id>
    <name>JBoss FS Public Repository Group</name>
    <url>
    https://repository.jboss.org/nexus/content/groups/fs-public/
    </url>
    <layout>default</layout>
    <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
    </releases>
    <snapshots>
    <enabled>false</enabled>
    </snapshots>
    </repository>
    <repository>
    <id>jboss-thirdparty-uploads</id>
    <name>JBoss Thirdparty Uploads</name>
    <url>
    https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads
    </url>
    <layout>default</layout>
    <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
    </releases>
    <snapshots>
    <enabled>false</enabled>
    <updatePolicy>never</updatePolicy>
    </snapshots>
    </repository>
    <repository>
    <id>fusesource.m2-snapshot</id>
    <name>FuseSource Community Snapshot Repository</name>
    <url>
    https://repository.jboss.org/nexus/content/groups/fs-public-snapshots/
    </url>
    <snapshots>
    <enabled>true</enabled>
    </snapshots>
    <releases>
    <enabled>false</enabled>
    </releases>
    </repository>
    <!--  needed for springframework  -->
    <repository>
    <id>com.springsource.repository.bundles.release</id>
    <name>
    SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases
    </name>
    <url>
    http://repository.springsource.com/maven/bundles/release
    </url>
    </repository>
    <repository>
    <id>com.springsource.repository.bundles.external</id>
    <name>
    SpringSource Enterprise Bundle Repository - External Bundle Releases
    </name>
    <url>
    http://repository.springsource.com/maven/bundles/external
    </url>
    </repository>
    <repository>
    <id>ops4j</id>
    <name>OPS4J Release Repository</name>
    <url>https://oss.sonatype.org/content/groups/ops4j</url>
    <snapshots>
    <enabled>false</enabled>
    </snapshots>
    <releases>
    <enabled>true</enabled>
    </releases>
    </repository>
    <repository>
    <id>jboss-public-repository-group</id>
    <name>JBoss Public Repository Group</name>
    <url>
    https://repository.jboss.org/nexus/content/groups/public/
    </url>
    <layout>default</layout>
    <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
    </releases>
    <snapshots>
    <enabled>true</enabled>
    <updatePolicy>daily</updatePolicy>
    </snapshots>
    </repository>
    <!--
     Required to allow building with a snapshot of the NMR (parent
                POM)
    -->
    <repository>
    <id>apache.snapshots</id>
    <name>Apache Snapshot Repository</name>
    <url>http://repository.apache.org/snapshots</url>
    <releases>
    <enabled>false</enabled>
    </releases>
    </repository>
    <!--  Java.net Maven Repository, required by javax.mail  -->
    <repository>
    <id>java.net</id>
    <name>Java.net Maven2 Repository</name>
    <url>http://download.java.net/maven/2</url>
    <releases>
    <enabled>true</enabled>
    </releases>
    <snapshots>
    <enabled>false</enabled>
    </snapshots>
    </repository>
    <!--
     ServiceMix Maven 2 repository: jsmpp 2.0 is not in central repo
    -->
    <repository>
    <id>servicemix.m2-repo</id>
    <name>ServiceMix Maven 2 repository</name>
    <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
    <releases>
    <enabled>true</enabled>
    </releases>
    <snapshots>
    <enabled>false</enabled>
    </snapshots>
    </repository>
    <repository>
    <id>maven-restlet</id>
    <name>Public online Restlet repository</name>
    <url>http://maven.restlet.org</url>
    </repository>
    <repository>
    <id>redhat-product</id>
    <name>Redhat Product Repository</name>
    <url>https://maven.repository.redhat.com/ga</url>
    </repository>
    <repository>
    <id>brewroot</id>
    <name>Brew Repository</name>
    <url>
    http://download.eng.bos.redhat.com/brewroot/repos/jb-fuse-6.2-build/latest/maven
    </url>
    <snapshots>
    <enabled>false</enabled>
    </snapshots>
    <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
    </releases>
    </repository>
    </repositories>
    <!--
     Note: repo.fusesource.com is the correct repo for JBoss Fuse and it is not a mistake
    -->
    <pluginRepositories>
    <pluginRepository>
    <id>fusesource.m2</id>
    <name>FuseSource Community Release Repository</name>
    <url>
    https://repository.jboss.org/nexus/content/groups/fs-public/
    </url>
    <snapshots>
    <enabled>false</enabled>
    </snapshots>
    <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
    </releases>
    </pluginRepository>
    <pluginRepository>
    <id>fusesource.ea</id>
    <name>
    FuseSource Community Early Access Release Repository
    </name>
    <url>
    https://repository.jboss.org/nexus/content/groups/ea/
    </url>
    <snapshots>
    <enabled>false</enabled>
    </snapshots>
    <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
    </releases>
    </pluginRepository>
    </pluginRepositories>

</project>
